<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Roll Dice for DND.">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Dice Roller</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="roller.js"></script>
  </head>
  <body>
    <header>
      <h1 class='title'>Dice Roller</h1>
      <nav>
        <a href="index.html">Stats Roller</a> |
        <a href="dice.html">Roll Dice</a>
      </nav>
      <hr>
    </header>
    <div id="output-stats"></div>
    <hr>
    <div id="button-wrapper">
      <button onclick="rollStats()">Roll Dice</button>
    </div>
  </body>
</html>